.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) {
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}
.post{
    max-width: 80rem;
    margin: 0 auto;
}
.post .content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.post .content h3{
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
}
.post .date{
    font-size: 1.4rem;
}
.post .resume{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}
.post .link{
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
}
.post .link:hover{
    background-color: var(--primary);
}
.post .text{
    white-space: pre-wrap;
}
.mt-3{
    margin-top: 3rem;
}