.guitars-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) {
    .guitars-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .guitars-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.guitar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}

.guitar .content{
    padding: 1rem;
    display: flex;
    flex-direction: column;

}
.guitar .content h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primary);
}
.guitar .description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 1.8rem;
}
.guitar .price{
    color: var(--primary);
    font-size: 1.6rem;
    margin: 0;
    font-weight: 900;
}
.guitar .link{
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
}
.guitar .link:hover{
    background-color: var(--primary);
}
.form{
    display: flex;
    flex-direction: column;
}
.form label{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.form select{
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--black);
}
.form input[type="submit"]{
    margin-top: 3rem;
    color: var(--white);
    text-transform: uppercase;
    padding: 1.4rem;
    font-weight: 700;
    border:none;
    transition-property: background-color;
    transition-duration: 3ms;
}
.form input[type="submit"]:hover{
    background-color: var(--primary);
    cursor: pointer;
}